{
  "include": "lib",
  "exclude": "tests",
  "check-coverage": true,
  "branches": 85,
  "lines": 100,
  "functions": 100,
  "statements": 100,
  "report-dir": "./reports",
  "skip-full": false,
  "reporter": ["text", "lcov"]
}